<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/bg_main"
    tools:context="com.example.br161.assignmentthree.AlbumView">

    <ImageView
        android:id="@+id/image_album_cover_large"
        android:layout_width="@dimen/album_cover_large"
        android:layout_height="@dimen/album_cover_large"
        android:layout_margin="@dimen/margin_picture"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/tv_title_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/text_main"
        android:text="title"/>

    <TextView
        android:id="@+id/tv_artist_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_main"
        android:text="Artist"/>

    <TextView
        android:id="@+id/tv_genre_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_main"
        android:text="genre"/>

    <TextView
        android:id="@+id/tv_year_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_main"
        android:text="year"/>

    <TextView
        android:id="@+id/tv_num_tracks_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_main"
        android:text="numTracks"/>

    <TextView
        android:id="@+id/tv_publisher_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_text"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/text_main"
        android:text="publisher"/>

</LinearLayout>
