<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.elise.assignment_three.SecondActivity"
    android:layout_margin="12dp"
    android:background="#238"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/cover_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="left"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:background="#238"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/artist_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/track_count_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/year_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/publisher_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#FFF"/>

    </LinearLayout>



</LinearLayout>
