<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#34DCDD"
    android:orientation="vertical"
    android:padding="10dp">



    <TextView
        android:text="Dummy Album"
        android:textSize="30sp"
        android:layout_gravity="right"
        android:id="@+id/tv_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="right"
        android:text="Dummy Album"
        android:textSize="30sp"
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right" />

    <TextView
        android:layout_gravity="right"
        android:text="Dummy Album"
        android:textSize="30sp"
        android:id="@+id/tv_publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_track_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="left"
        android:id="@+id/iv_album_art"
        android:layout_marginLeft="20dp"
        android:src="@drawable/pretty_reckless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>