<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:smoothScrollbar="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/tile_bkg"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:background="@color/tile_title"
            android:text="Chief - Eric Church"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/coverArt"
            android:layout_below="@id/title"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/echurch" />

        <TextView
            android:id="@+id/txtAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chief"
            android:textColor="@color/blue"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/coverArt"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/txtYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2011)"
            android:gravity="center_vertical"
            android:textColor="#A9A9A9"
            android:textSize="12sp"
            android:layout_below="@id/txtAlbumName"
            android:layout_alignStart="@id/txtAlbumName" />

        <TextView
            android:id="@+id/txtPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Columbia Records"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#A9A9A9"
            android:layout_below="@id/txtAlbumName"
            android:layout_toEndOf="@id/txtYear"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/txtArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eric Church"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_below="@id/txtYear"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/txtAlbumName" />

        <TextView
            android:id="@+id/txtTrackCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 Tracks on disc"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_below="@id/txtArtistName"
            android:layout_marginTop="11dp"
            android:layout_alignStart="@id/txtArtistName" />
    </RelativeLayout>
</android.support.v7.widget.CardView>