<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#a4c639"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Name: "
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Artist: "
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/album_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Track Count: "
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/album_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Year: "
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/album_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Publisher: "
        android:layout_gravity="right" />

</LinearLayout>